<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stil.css">
		<title>Опрос первокурсников</title>
	</head>
	<body>
	<h1> Опрос первокурсников об обучении в университете </h1>
	<form action="#" method="GET">
	<fieldset><legend>Личная информация</legend>
		<table>
			<tr>
				<td><label for="name">Полное ФИО:</label></td>
				<td><input type="text" id="name" name="username" required></td>
			</tr>
			<tr>
				<td><label for="fac">Ваш факультет:<label></td>
				<td><select id="fac" name="facul" required>
					<option value="" disabled selected>Выберите факультет</option>
					<option value="bio">Биолого-почвенный факультет</option>
					<option value="fbki">Факультет бизнес-коммуникаций и информатики</option>
					<option value="geog">Географический факультет</option>
					<option value="geol">Геологический факультет</option>
					<option value="hist">Исторический факультет</option>
					<option value="saf">САФ</option>
					<option value="buis">Факультет бизнеса и менеджмента</option>
					<option value="psych">Факультет психологии</option>
					<option value="fiz">Физический факультет</option>
					<option value="him">Химический факультет</option>
				</select>
			</td>
			</tr>
			<tr>
				<td><label for="age">Возраст:</label></td>
				<td><input type="number" id="age" name="age" min="16" max="30" value="18" required></td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Вопросы об обучении</legend>
		<table>
			<tr class="zag">
				<td colspan="2"> <span>1. Насколько тяжелым оказалось обучение в университете? (1 - очень легко, 5 - очень сложно)</span>
				</td>
			</tr>
			<tr>
				<td colspan="2"><span>1</span><input type="range" id="hm" name="hm" min="1" max="5"><span>5</span>
				</td>
			</tr>
			<tr class="zag">
				<td colspan="2">2. Почему вы выбрали именно эту специальность? (можно выбрать несколько вариантов ответа)<span> </span>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div><input type="checkbox" name="rizon1" id="1v"> <label for="1v">Меня привлекает профессия и её будущие привелегии и возможности</label></div>
					<div><input type="checkbox" name="rizon2" id="2v"> <label for="2v">Меня привлекает профессия, потому что я с детства увлекаюсь ей</label></div>
					<div><input type="checkbox" name="rizon3" id="3v"> <label for="3v">Меня привлекает профессия, потому что она принесет мне много денег</label></div>
					<div><input type="checkbox" name="rizon4" id="4v"> <label for="4v">Меня привлекает профессия, потому что она уникальная и/или новая</label></div> 
				</td>
			</tr>
			<tr class="zag">
				<td colspan="2"> <span>3. Как бы вы оценили качество обучения?</span>
				</td>
			</tr>
			<tr>
				<td colspan="2"><div><input type="radio" id="q1" name="qual" value="verygood"><label for="q1">Очень хорошо</label></div>
						<div><input type="radio" id="q2" name="qual" value="good"><label for="q2">Хорошо</label></div>
						<div><input type="radio" id="q3" name="qual" value="norm"><label for="q3">Удовлетворительно</label></div>
						<div><input type="radio" id="q4" name="qual" value="ploho"><label for="q4">Очень плохо</label></div>
				</td>
			</tr>
			<tr class="zag">
				<td colspan="2"> <span>4. Сколько часов в день вы обычно тратите на обучение?</span>
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="number" id="hr" name="hrs" min="1" max="12" value="3" required>
				</td>
			</tr>
			<tr class="zag">
				<td colspan="2"> <span>5. Насколько активное участие вы принимаете во внеучебной деятельности университета? </span>
				</td>
			</tr>
			<tr>
				<td colspan="2"><div><input type="radio" id="vne1" name="vne" value="active"><label for="vne1">Активное. Состою во внеучебных группах (инфоком, культурный комитет..)</label></div>
						<div><input type="radio" id="vne2" name="vne" value="lessactive"><label for="vne2">Активное. Принимаю участие в мероприятиях</label></div>
						<div><input type="radio" id="vne3" name="vne" value="none"><label for="vne3">Не интересуюсь внеучебной деятельностью</label></div>
				</td>
			</tr>
		</table>
	</fieldset>
	<fieldset>
		<legend>Обратная связь</legend>
		<table>
			<tr class="zag">
				<td colspan="2"> <span>Если у вас есть какие-то предложения по улучшению обучения, впишите в поле ниже (необязательно)</span>
				</td>
			</tr>
			<tr>
				<td colspan="2"> <input type="text" id="txt" name="predloj" placeholder="Дайте нам знать, как помочь вашему обучению!">
				</td>
			</tr>
			<tr class="zag">
				<td colspan="2"> <span>Спасибо за ваш ответ!</span>
				</td>
			</tr>
		</table>
	</fieldset>
	<input type="submit" value="Отправить результат">
	</form>
	</body>
</html>