body {
	font-family: Arial Black;
	background: linear-gradient(#485a95, #242945, #131545);
	padding: 30px 30px;
	color: #161616;

}

form {
	max-width: 1000px;
	min-width: 800px;
	margin: 0 auto;
	background-color: #eef1f4;
	border-radius: 20px;
	padding: 30px;
}

h1 {
	margin: 0 auto;
	min-width: 800px;
	max-width: 1000px;
	text-align: center;
	color: #485a95;
	margin-bottom: 30px;
	font-size: 36px;
	background-color: #eef1f4;
	padding: 20px;
	border-radius: 15px;
}

fieldset {
	border: 2px solid #e9ecef;
	border-radius: 15px;
	padding: 25px;
	margin-bottom: 25px;
	background: rgba(248, 249, 250, 0.8);
}

fieldset:hover {
	border-color: #485a95;
}

legend {
	font-size: 22px;
	font-weight: bold;
	color: #495057;
	padding: 5px 20px;
	background-color: #485a95;
	color: white;
	border-radius: 25px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

td {
	padding: 15px 10px;
	vertical-align: top;
	width: 35%;
	text-align: left;
	padding-right: 25px;
	font-weight: 600;
	color: #495057;
}

.zag span {
	font-size: 18px;
	color: #2c3e50;
}

input[type="text"],
input[type="number"],
select {
	width: 100%;
	padding: 18px 18px;
	border: 2px solid #e9ecef;
	border-radius: 10px;
	font-size: 16px;
	background: white;
}

input[type="range"] {
	width: 94%;
	height: 8px;
	margin: 0 10px;
}

input[type="checkbox"],
input[type="radio"] {
	margin-right: 10px;
	accent-color: #485a95;
}

div {
	margin: 12px 0;
	padding: 12px 12px;
}

label {
	font-size: 15px;
	color: #495057;
}


input[type="submit"] {
	width: 100%;
	padding: 18px;
	background-color: #485a95;
	color: white;
	border-radius: 12px;
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	border: none;
}

input[type="submit"]:hover {
	background-color: #607dd9;
}