<!DOCTYPE html>
<html>
<head>
	<link href="stil.css" rel="stylesheet" type="text/css">
	<title>РИСУНОК №1</title>
</head>
<body>
	<h1>ПОДАРОК ДЛЯ ДРУГА</h1>
	<figure>
		<img src="img/full/im1.jpg">
		<figcaption>НЕДАВНО У МОЕГО ДРУГА БЫЛ ДЕНЬ РОЖДЕНИЯ. ЧТОБЫ ВЫРАЗИТЬ ЕМУ СВОЁ ПРИЗНАНИЕ, Я СДЕЛАЛА ПОДАРОК СВОИМИ РУКАМИ - НАРИСОВАЛА КАРТИНКУ. МЫ ДАВНО ОБСУЖДАЕМ МОДУ И РАЗЛИЧНЫЕ СТИЛЬНЫЕ ВЕЩИ, И ЗДЕСЬ МНЕ ВЫДАЛАСЬ ВОЗМОЖНОСТЬ ВООБРАЗИТЬ НАС В ЭТИХ НАРЯДАХ!</figcaption>
	</figure>
	<a href="osn.html" class="jj">ВЕРНУТЬСЯ В ГАЛЕРЕЮ</a>
</body>
</html>