<!DOCTYPE html>
<html>
<head>
	<link href="stil.css" rel="stylesheet" type="text/css">
	<title>РИСУНОК №2</title>
</head>
<body>
	<h1>ХУМАНИЗАЦИЯ ИГРОВОГО ПЕРСОНАЖА</h1>
	<figure>
		<img src="img/full/im2.jpg">
		<figcaption>МНЕ ВСЕГДА НРАВИЛОСЬ ПРЕДСТАВЛЯТЬ УЖЕ СУЩЕСТВУЮЩИХ ПЕРСОНАЖЕЙ В ИНОМ ОБРАЗЕ. В ЭТОМ СЛУЧАЕ МОЙ ГЛАЗ УПАЛ НА ЗОМБИ-ЛОШАДЬ ИЗ ИГРЫ MINECRAFT. ПО СВОЕЙ СУТИ ЭТО ОБЫЧНАЯ ЛОШАДЬ, НО ВОССТАВШАЯ ИЗ МЕРТВЫХ, И В МОЕЙ ИНТЕРПРЕТАЦИИ ВОССТАВШАЯ В БОЛЕЕ ЧЕЛОВЕЧЕСКОЙ ФОРМЕ.</figcaption>
	</figure>
	<a href="osn.html" class="jj">ВЕРНУТЬСЯ В ГАЛЕРЕЮ</a>
</body>
</html>