<!DOCTYPE html>
<html>
<head>
	<link href="stil.css" rel="stylesheet" type="text/css">
	<title>РИСУНОК №3</title>
</head>
<body>
	<h1>ДУХИ КИНДРЕД</h1>
	<figure>
		<img src="img/full/im3.jpg">
		<figcaption>ОЧЕНЬ ЛЮБЛЮ ВИДЕОИГРЫ, И ОДНА ИЗ ЛЮБИМЫХ - LEAGUE OF LEGENDS. СОЗДАТЕЛИ ИГРЫ АКТИВНО РАЗВИВАЮТ ЕЁ ЛОР И ПЕРСОНАЖЕЙ, ЗА ЧЕМ НЕВЕРОЯТНО ИНТЕРЕСНО НАБЛЮДАТЬ. ИХ РАССКАЗЫ, КОНЦЕПТЫ И ОБРАЗЫ ВДОХНОВЛЯЮТ МЕНЯ, А ЭТОТ РИСУНОК ДУХОВ КИНДРЕД МОЙ СПОСОБ ПРОНИКНУТЬСЯ ИХ ВСЕЛЕННОЙ ГЛУБЖЕ.</figcaption>
	</figure>
	<a href="osn.html" class="jj">ВЕРНУТЬСЯ В ГАЛЕРЕЮ</a>
</body>
</html>