<!DOCTYPE html>
<html>
<head>
	<link href="stil.css" rel="stylesheet" type="text/css">
	<title>РИСУНОК №4</title>
</head>
<body>
	<h1>НОБУРУ, УКРОТИТЕЛЬ ЗМЕЙ</h1>
	<figure>
		<img src="img/full/im4.jpg">
		<figcaption>КАК ХУДОЖНИК, Я НЕ ТОЛЬКО ВДОХНОВЛЯЮСЬ ЧУЖИМИ ВСЕЛЕННАМИ, НО И СОЗДАЮ СВОИ. НОБУРУ - ПЕРСОНАЖ МОЕГО СОБСТВЕННОГО МИРА, КОТОРЫЙ СМОГ ПОДЧИНИТЬ СЕБЕ ВСЯКИХ РАЗНЫХ РЕПТИЛИЙ. ЭТА КАРТИНКА - ЗНАКОМСТВО С НИМ И ПЕРВОЕ ВПЕЧАТЛЕНИЕ.</figcaption>
	</figure>
	<a href="osn.html" class="jj">ВЕРНУТЬСЯ В ГАЛЕРЕЮ</a>
</body>
</html>