<!DOCTYPE html>
<html>
<head>
	<link href="stil.css" rel="stylesheet" type="text/css">
	<title>РИСУНОК №5</title>
</head>
<body>
	<h1>МОРГАНА, БОГИНЯ СМЕРТИ</h1>
	<figure>
		<img src="img/full/im5.jpg">
		<figcaption>ЕЩЁ ОДИН ИЗ ПЕРСОНАЖЕЙ МОЕЙ ВСЕЛЕННОЙ - МОРГАНА. ВЕЛИЧЕСТВЕННАЯ ПОКРОВИТЕЛЬНИЦА СМЕРТИ С ТРАГИЧНОЙ СУДЬБОЙ И МЯГКИМ ХАРАКТЕРОМ. Я ВОССОЗДАЛА В НЕЙ ОБРАЗ ВОРОНА, ПОДЧЕРКНУВ МЯГКОСТЬ ПЕРЬЯМИ.</figcaption>
	</figure>
	<a href="osn.html" class="jj">ВЕРНУТЬСЯ В ГАЛЕРЕЮ</a>
</body>
</html>