<!DOCTYPE html>
<html>
<head>
	<link href="stil.css" rel="stylesheet" type="text/css">
	<title>РИСУНОК №6</title>
</head>
<body>
	<h1>ГАТРО, БОГ ВОЙНЫ И ХАОСА</h1>
	<figure>
		<img src="img/full/im6.jpg">
		<figcaption>ВНОВЬ МОЯ ВСЕЛЕННАЯ, ВНОВЬ МОЙ ПЕРСОНАЖ! ГАТРО - ЗЛОЙ ПОВЕЛИТЕЛЬ ХАОСА, РАЗЖИГАЮЩИЙ ВОЙНЫ КАК В МИРЕ ЛЮДЕЙ, ТАК И МЕЖДУ БОГАМИ. ПЛАМЯ ПОДЧЕРКИВАЕТ ЕГО ГОРЯЧИЙ НРАВ, А ЦВЕТА И УСТРАШАЮЩАЯ БРОНЯ УКАЗЫВАЮТ НА ЕГО УЖАСАЮЩИЕ НАМЕРЕНИЯ.</figcaption>
	</figure>
	<a href="osn.html" class="jj">ВЕРНУТЬСЯ В ГАЛЕРЕЮ</a>
</body>
</html>