<!DOCTYPE html>
<html>
<head>
	<link href="stil.css" rel="stylesheet" type="text/css">
	<title>Галерея моих работ</title>
</head>
<body>
	<h1>МОЯ АРТ-ГАЛЕРЕЯ</h1>
	<table>
		<tr>
		<td>
			<a href="i1.html">
				<img src="img/ikonka/ik1.jpg" class="ikon"></a>
		</td>
		<td>
			<span>РИСУНОК В КАЧЕСТВЕ ПОДАРКА</span>
		</td>
		</tr>
		<tr>
		<td>
			<a href="i2.html">
				<img src="img/ikonka/ik2.jpg" class="ikon"></a>
		</td>
		<td>
			<span>МОЙ ПЕРСОНАЖ ПО ВСЕЛЕННОЙ</span>
		</td>
		</tr>
		<tr>
		<td>
			<a href="i3.html">
				<img src="img/ikonka/ik3.jpg" class="ikon"></a>
		</td>
		<td>
			<span>ИЛЛЮСТРАЦИЯ КИНДРЕД ИЗ ИГРЫ LEAGUE OF LEGENDS</span>
		</td>
		</tr>
		<tr>
		<td>
			<a href="i4.html">
				<img src="img/ikonka/ik4.jpg" class="ikon"></a>
		</td>
		<td>
			<span>ПЕРСОНАЖ: УКРОТИТЕЛЬ ЗМЕЙ</span>
		</td>
		</tr>
		<tr>
		<td>
			<a href="i5.html">
				<img src="img/ikonka/ik5.jpg" class="ikon"></a>
		</td>
		<td>
			<span>РЕФЕРЕНС БОГИНИ СМЕРТИ</span>
		</td>
		</tr>
		<tr>
		<td>
			<a href="i6.html">
				<img src="img/ikonka/ik6.jpg" class="ikon"></a>
		</td>
		<td>
			<span>РЕФЕРЕНС БОГА ВОЙНЫ И ХАОСА</span>
		</td>
		</tr>
	</table>
</body>
</html>