body {
	font-family: Arial Black;
	width: 100%;
	background-image: url('bkg.jpg');
	background-size: cover;
	background-position: center;
}

table {
	width: 800px;
	margin: 0 auto;
	margin-bottom: 50px;
	border-collapse: collapse;
	background: linear-gradient(#d5cebc, #b2b5b4 30%, #717679 50%, #484745);
	border-radius: 15px;
	text-align: center;
	font-size: 24px;
	color: #191816;
}

h1 {
	text-align: center;
	color: #d5cebc;
	margin-bottom: 30px;
	font-size: 44px;
}

.ikon {
	background-color: #191816;
	padding: 15px;
	border-radius: 15px;
	text-align: center;
}

figure img {
	max-width: 100%;
	height: auto;
	border-radius: 15px;
	border: 20px solid #d5cebc;
	display: block;
	margin: 0 auto;
}

figcaption {
	text-align: center;
	font-size: 28px;
	margin: 30px;
	background-color: #d5cebc;
	border-radius: 15px;
	border: 5px solid #d5cebc;
}

.jj {
	display: block;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 20px;
	color: #d5cebc;
}